{
  "description": "NativeScript Application",
  "license": "MIT",
  "readme": "Render NativeScript Applications with Preact",
  "repository": "",
  "scripts": {
    "fixCache": "tns platform remove android && tns platform add android"
  },
  "nativescript": {
    "id": "org.nativescript.HelloWorld",
    "tns-android": {
      "version": "3.4.0"
    }
  },
  "dependencies": {
    "nativescript-theme-core": "~1.0.4",
    "preact": "^8.2.7",
    "tns-core-modules": "~3.4.0"
  },
  "devDependencies": {
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "^6.18.0",
    "lazy": "1.0.11",
    "nativescript-dev-android-snapshot": "^0.*.*",
    "nativescript-dev-typescript": "^0.6.0",
    "typescript": "^2.6.2"
  }
}
